# Dreamine.UI.Wpf

./: Doxyfile.en  Doxyfile.kr  Dreamine.UI.Wpf.csproj  README.md  README_KO.md  diagram.mermaid
Behaviors/: AutoScrollListBoxBehavior.cs  DataGridBehaviors.cs  NumericRangeBehavior.cs  WindowDragBehavior.cs
Controls/: LedCorner.cs  eLedCorner.cs
Converters/: AddOffsetConverter.cs  AndConverter.cs  BoolPickNameConverter.cs  BoolToFontStyleConverter.cs  BoolToFontWeightConverter.cs  BoolToIntDynamicConverter.cs  BoolToScrollBarVisibilityConverter.cs  BoolToVisibilityConverter.cs  BooleanConverter.cs  BooleanNegationConverter.cs  BooleanToBrushConverter.cs  BooleanToColorConverter.cs  BooleanToIconConverter.cs  BothFalseMultiConverter.cs  BothTrueMultiConverter.cs  ComparisionConverter.cs  ComparisonConverter.cs  DatagridRowNoConverter.cs  DateTimeToTimeSpanConverter.cs  DoubleEqualsConverter.cs  DoubleToIsCheckedConverter.cs  DoubleToStringConverter.cs  EmptyStringToVisibilityConverter.cs  EnumDescriptionConverter.cs  EnumEqualsConverter.cs  EnumToBooleanConverter.cs  EnumToStringConverter.cs  EnumToVisibilityConverter.cs  FormatToExampleConverter.cs  IconToImageSourceConverter.cs  Int64ToInt32Converter.cs  IntEqualsToBoolConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs  LanguageTypeToXmlLanguageConverter.cs  LedBrushConverter.cs  LedInnerDiameterConverter.cs  LedPositionConverter.cs  MathConverter.cs  MultiBoolOrToVisibilityConverter.cs  (+19 more)
Localization/: DreamineLocalization.cs  DreamineLocalizationManager.cs
